/* pagina mural */

* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0px;
}

.menu-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 17%;
  height: 100%;
  background-color: #08115f;
}

.opcoes {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sair {
  display: flex;
  flex-direction: column;
  height: 25%;
  justify-content: center;
  width: 100%;
}

body {
  background-color: #f1f1f1;
  height: 100vh;
}

.corpo {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.content {
  height: 100%;
  display: flex;
}

.boasVindas {
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: #ffffff;
  height: 100%;
}

.textoBoasVindas {
  height: 100%;
  width: 180px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.boasVindas img {
  cursor: pointer;
}

.header {
  height: 8%;
  width: 100%;
  margin: 0;
}

.listaMenu {
  background-color: #0f0a3f;
  width: 85%;
  height: 50px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-lateral a {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/* Estilos para cards superiores */
.cards_superiores {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 110px;
}

hr {
  width: 90%;
}

.titulos_cards_sup {
  background-color: #fff;
  border: 1px solid #ddd;
  width: 180px;
  height: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.titulos_cards_sup h1 {
  font-size: 20px;
}

.titulos_cards_sup h2 {
  font-size: 30px;
  color: #060143;
}

.graficos {
  margin: 0;
  height: 80%;
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.graficos_gerais {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.boasVindas img {
  cursor: pointer;
}

.chart {
  width: 500px;
  height: 200px;
}

.voltar {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}