@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
  margin: 0px;
  font-family: 'Roboto Condensed', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.invisibleScreen {
  background-color: transparent;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  z-index: 2;
}

.itens-header ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

.itens-header a {
  text-decoration: none;
  color: #ffffff;
}

.itens-header {
  background-color: #060143;
  background-color: #06014360;
  color: #ffffff;
  width: 100vw;
  position: fixed;
  z-index: 0;
}

.itens-header button {
  border: none;
  text-align: center;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.buttonLogin {

  background-color: #ffffff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: #4F9AFF;
  font-weight: 400;
}

.buttonCadastro {
  background-color: #4F9AFF;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #ffffff;
  font-weight: 400;
}

/* menu mobile */

.btn-mobile {
  display: none;
}

.mobile-menu {
  display: none;
}

.index {
  background: linear-gradient(180deg, #060143 12.03%, #C0C7FF 90.05%);
  background-repeat: no-repeat;
  width: 100%;
  height: 2300px;
  padding-top: 15%;
}

.container-mid {
  display: flex;
  align-items: center;
  flex-wrap: wrap
}

.nav-burger {
  display: none;
}

.menuLateral {
  display: none;
}

.itensMenuLateral {
  display: none;
}

.text-mid {
  width: 40%;
  color: #ffffff;
  min-width: 400px;
}

.text-mid-title {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.image-mid {
  width: 50%;
  min-width: 350px;
}

.vetor1 {
  width: 63%;
  display: flex;
  padding-left: 15%;
  padding-top: 7%;
  min-width: 210px;
}

.servidorPNG {
  padding-left: 9%;
  width: 30%;
  display: flex;
  position: absolute;
  min-width: 220px;
}

.MVV-container {
  padding-top: 15%;
  display: flex;
  justify-content: space-evenly;
  color: #ffffff;
  flex-wrap: wrap;
}

.missao {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 60px;
}

.visao {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 60px;
}

.valores {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 60px;
}

.container {
  padding-top: 10%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* Card */
.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  width: 35%;
  padding: 15% 20% 0 32%;
  justify-content: center;
  align-items: center;
}

/* Card Body */
.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}

.card-local {
  font-size: 32px;
  margin: 1px 0;
}

.card-texto {
  padding-top: 10%;
  font-size: 15px;
  width: 250px;
  margin: 0 auto;
}

/* Cores Cards */

.card-local {
  color: #2740d1;
  transition: 0.3s;

}

/* Animação Hover */
.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

.card-local:hover {
  color: #008cff;
}

.text-box {
  font-size: large;
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fale-conosco-container {
  padding-top: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.superior-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.titulo-fale-conosco {
  color: #FFF;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 117.5%;
  letter-spacing: 9.2px;
}

.superior-text {
  font-size: large;
  width: 85%;
  max-width: 400px;
  /* height: 70%; */
  display: flex;
  text-align: center;
  flex-direction: column;
}

.texto-fale-conosco {
  color: #000;
  text-align: center;
  font-size: 21.75px;
  font-style: normal;
  font-weight: 500;
  line-height: 117.5%;
  letter-spacing: 5.003px;

}

.superior-image {
  width: 481px;
  height: 474px;
}

.inferior-content {
  padding-top: 8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.inferior-content-pai {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  width: 111px;
  height: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #000748;
}

.imgs-inferior {
  width: 60px;
  height: 60px;
}

.inferior-text {
  color: #000;
  text-align: center;
  font-size: 21.75px;
  font-style: normal;
  font-weight: 400;
  line-height: 117.5%;
  letter-spacing: 5.003px;
}

.rodape-conteudo {
  background-color: #000748;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  text-align: center;
  font-family: Roboto Slab;
  font-size: 21.75px;
  font-style: normal;
  font-weight: 400;
  line-height: 117.5%;
  letter-spacing: 5.003px;
}


.imgs-logo-rodape {
  width: 174px;
  height: 176px;
  flex-shrink: 0;
}

form {
  width: 85%;
}

@media (max-width: 1000px) {
  * {
    margin: 0px;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }

  .btn-mobile {
    display: block;
  }

  .itens-header {
    background-color: #060143;
    background-color: #06014360;
    color: #ffffff;
    width: 100%;
    height: 120px;
    position: fixed;
    z-index: 1;
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
  }
  
  .itens-header ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    list-style: none;
    align-items: center;
    margin: -10%;
  }

  .itens-header img {
    width: 100%;
  }
  
  .itens-header a {
    text-decoration: none;
    color: #ffffff;
    font-size: small;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .itens-menu {
    display: none;
  }
  
  .itens-header button {
    border: none;
    text-align: center;
    width: 100%;
    border-radius: 7px;
    height: 30px;
    cursor: pointer;
    font-size: 10px;
  }

  .superior-content input {
    width: 100%;
  }

  .itens-header li {
    display: flex;
    flex-direction: column;
    width: 90px;
    align-items: center;
    justify-content: space-around;
  }
  
  .buttonLogin {
    background-color: #ffffff;
    color: #4F9AFF;
    font-weight: 400;
    height: 30px;
    width: 90px;
  }
  
  .buttonCadastro {
    background-color: #4F9AFF;
    color: #ffffff;
    font-weight: 400;
    height: 30px;
    width: 90px;
  }
  
  .index {
    background: linear-gradient(180deg, #060143 12.03%, #C0C7FF 90.05%);
    background-repeat: no-repeat;
    width: 100%;
    height: 3600px;
    padding-top: 50%;
  }
  
  .container-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
  }
  
  .text-mid {
    width: 40%;
    color: #ffffff;
    min-width: 250px;
    text-align: center;
  }
  
  .text-mid-title {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .image-mid {
    display: none;
    width: 50%;
    min-width: 250px;
  }
  
  .vetor1 {
    width: 63%;
    display: flex;
    padding-left: 15%;
    padding-top: 7%;
    min-width: 210px;
  }
  
  .servidorPNG {
    padding-left: 9%;
    width: 30%;
    display: flex;
    position: absolute;
    min-width: 220px;
  }
  
  /* Card */
.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  width: 35%;
  padding: 15% 20% 0 32%;
  justify-content: center;
  align-items: center;
}

/* Card Body */
.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}

.card-local {
  font-size: 32px;
  margin: 1px 0;
}

.card-texto {
  padding-top: 10%;
  font-size: 15px;
  width: 250px;
  margin: 0 auto;
}

/* Cores Cards */

.card-local {
  color: #2740d1;
  transition: 0.3s;

}

/* Animação Hover */
.card:hover {
  transform: scale3d(0.9, 0.9, 1);
}

.card-local:hover {
  color: #008cff;
}

.text-box {
  font-size: large;
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  
  .missao {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
  }
  
  .visao {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
  }
  
  .valores {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
  }
  
  .MVV-container img {
    width: 140px;
    height: 140px;
  }
  
  .text-box {
    font-size: large;
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .fale-conosco-container {
    padding-top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .superior-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  
  .titulo-fale-conosco {
    color: #FFF;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
  }
  
  .superior-text {
    font-size: large;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
  }
  
  .texto-fale-conosco {
    color: #000;
    font-weight: 500;
    letter-spacing: 0px;
  }
  
  .superior-image {
    display: none;
  }
  
  .inferior-content {
    padding-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 700px;
  }
  
  .inferior-content-pai {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contacts {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #000748;
  }
  
  .imgs-inferior {
    width: 35px;
    height: 35px;
  }
  
  .inferior-text {
    color: #000;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1.003px;
  }
  
  .rodape-conteudo {
    background-color: #000748;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    text-align: center;
    font-family: Roboto Slab;
    font-size: 21.75px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 3.003px;
  }
  
  
  .imgs-logo-rodape {
    width: 174px;
    height: 176px;
    flex-shrink: 0;
  } 
}

/* fale conosco */

.superior-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.superior-text {
  background-color: rgba(152, 153, 230, 0.29);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  max-width: 700px;
  align-items: center;
}

.titulo-fale-conosco {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
  display: flex;
  text-align: left;
}
.titulo-fale-conosco p{
  text-align: left;
}

/* Estilos para o formulário */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: flex;
  width: 24vw;
}

input{
  width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  background-color: #f1f1f1c0;
}

textarea {
  resize: vertical;
  height: 10vh;
}

.button {
  background-color: #010953;
  justify-content: center;
  width: 20vw;
  height: 5vh;
  border-radius: 5px;
  color: #ffff;
  font-weight: 400;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.buttonLogin:hover {
  background-color: #357ABD;
  color: white;
}

.buttonCadastro:hover {
  background-color: #a1a1a1;
  color: #00ccff;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .superior-text {
      width: 90%;
  }
}


/* Estilos gerais do rodapé */
.footer {
  background-color: #000748;
  color: #fff;
  padding: 10px 10px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 5px solid #070237;
  align-items: center;
  justify-content: space-evenly;
}

/* Estilos para as divisões internas */
.footer-item {
  text-align: center;
  margin-bottom: 20px;
}

/* Estilos para o botão de voltar */
.footer-voltar button {
  cursor: pointer;
  border-radius: 350px;
}
/* tamanho das div */

.organizar-celular{
  display: flex;
  width: 50vw; 
  justify-content: space-evenly;
}
  .organizar-celular a{
    text-align: left;

  }

.footer-menu li:hover{
  text-decoration: underline;
}

.footer-logo2{
  display: none;
}

.superior-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.superior-text {
  width: 100%;
  max-width: 400px;
}

/* Estilos para dispositivos móveis */
@media screen and (max-width: 768px) {
  .footer-logo2{
    display: flex;
    align-items: center;  
    flex-direction: column;  
  }

  .menuLateral {
    display: flex;
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    background-color: #000748;
    color: white;
    border-left: 2px solid white;
    transition: all ease-in-out 0.2s;
  }
  
  .itensMenuLateral {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: space-evenly;
  }

  .itensMenuLateral li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 35px;
    width: 100%;
    height: 5%;
    font-size: 20px;
  }
  
  .nav-burger {
    display: block;
    background-color: #060143;
    background-color: #06014360;
    color: #ffffff;
    width: 100vw;
    position: fixed;
    z-index: 1;
  }

  .nav-burger ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
    z-index: 1;
  }

  .itens-header {
    display: none;
    position: fixed;
  }

  .itensMenuLateral ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer-logo{
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .footer-item {
    flex-basis: 100%;
  }
  .organizar-celular{
    display: flex;
    width: 90vw; 
  }
  .footer-menu{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 20vw;
  }
  .footer-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }

    .footer-contatos{
      display: flex;
      width: 70vw;
      flex-direction: column;
    }
  .logo-button{
    display: flex;
    /* justify-content: space-between;  */
  }
}
a, ul {
  text-decoration: none;
  color: inherit; 
  list-style: none;
}